ex07
exname: concolution of signal
%code
close all;
clear all;
clc;
x1=[2 1 0 4 0 1 0];
n1=-2:4;
x2=[2 0 2 2 2 5];
n2=[-4:1];
%convolution
kmin=n1(1)+n2(1);
kmax=n1(end)+n2(end);
y=conv(x1,x2);
k=kmin:kmax;
figure(1)
subplot(3,1,1),stem(n1,x1),grid on,title('x1');
subplot(3,1,2),stem(n2,x2),grid on,title('x2');
subplot(3,1,3),stem(k,y),grid on,title('Convolution of x1 and x2');



ex08
ex name: using fuction for manipulating signals
%Function
function [x_new, n_new] = shift_signal(x, n, unit)
x_new=x;
n_new=(n(1)-unit) : (n(end)-unit);
end

%code
close all;
clear all;
clc;
x1=[2 3 1 0 5 2 -1]
n1=-2:4;
figure(1)
subplot(2,1,1)
stem(n1,x1)
axis([-4 10 -1 5])
title('original signal')
[x2,n2]=shift_signal(x1, n1, -5)
subplot(2,1,2)
stem(n2,x2)
axis([-4 10 -1 5])
title('Shifted signal using function (-5 units)')
